1518750534538	Rename field 'f'
1518750549098	Rename field 'l'
1518750856281	Rename field 'tranfserss'
1518752271421	Delete element
1518752280071	Delete element
1518753055516	Rename local variable 'j'
1518754453476	Move file
1518759652395	Delete element
1518759767513	Copy file
1518763238240	Copy compilation unit
1518763258314	Rename type 'FactoryProblemClean'
1518765789104	Move compilation unit
1518765799561	Move file
1518765800622	Move file
1518765826375	Move files
1518765890350	Delete elements
1518765929317	Move compilation unit
1518765971868	Move compilation unit
